<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simply Recipes</title>
</head>
<body>
    <div><h1>Simple Recipes</h1></div>    
    <div>
        <u1>
            <li><img src="pizza.jpeg" alt="Pizza" width="20%"></li>
            <li><img src="biryani.jpeg" alt="Biryani" width="20%"></li>
            <li><img src="naan.jpeg" alt="Naan" width="20%"></li>
        </u1>
    </div>
    <div>
        <u1>
            <li><p> Veg Pizza</p></li>
            <li><p> Biryani</p></li>
            <li><p> Butter Naan</p></li>
        </u1>
    </div>
    <div>
        <u1>
            <li><img src="noodles.webp" alt="noodles" width="20%">></li>
            <li><img src="paneer.webp" alt="paneer" width="20%"></li>
            <li><img src="milkshake.avif" alt="milkshake" width="20%"></li>
        </u1>
    </div>  
    <div>
        <u1>
            <li><p> Noodles</p></li>
            <li><p> paneer</p></li>
            <li><p> milkshake</p></li>
        </u1>
    </div>  
</body>
</html>
